$FOREST DUDE
TB: 60
HP: 50
SP: 5
$PLUGHOLE
TB: 40
HP: 90
SP: 10
$PHOENIX
TB: 50
HP: 80
SP: 5
$HERBERT
TB: 70
HP: 100
SP: 4
$FIRE SHERIFF
TB: 20
HP: 40
SP: 2
$QUICKBLADE
TB: 20
HP: 60
SP: 10
$KAYZER K
TB: 40
HP: 90
SP: 3
$FIRE WRESTLER
TB: 50
HP: 80
SP: 2
$JESTY
TB: 30
HP: 50
SP: 6
$RAT WITH WINGS
TB: 30
HP: 40
SP: 5
$HOT BALL
TB: 40
HP: 20
SP: 6
$BLACK GHOST
TB: 60
HP: 80
SP: 3
$FISH MAN
TB: 40
HP: 40
SP: 4
$SMALL BUG
TB: 10
HP: 30
SP: 2
$MID BUG
TB: 30
HP: 50
SP: 3
$GREAT BUG
TB: 50
HP: 60
SP: 5
$UNREASONABLE BUG
TB: 80
HP: 110
SP: 4
$EXTRATERRESTRIAL BEHEMOTH
TB: 80
HP: 40
SP: 5
$ROCK DRAGON
TB: 100
HP: 70
SP: 4
$TATSU
TB: 100
HP: 200
SP: 6
$BATTLE WOLF
TB: 30
HP: 60
SP: 4
$NOSEY DIAMOND
TB: 10
HP: 200
SP: 1



$END